<!DOCTYPE html>
<html>
<head>
	<title>筋斗云背景效果</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		body {
			background-color: #000;
		}
		ul {
			list-style: none;
			position: absolute;
		}
		.nav {
			width: 800px;
			height: 42px;
			background-color: #fff;
			margin: 100px auto;
			border-radius: 5px;
			position: relative;
		}

		.nav img {
			width: 32px;
			height: 32px;
			margin: 5px 5px;
			float: right;
		}

		.nav li {
			width: 80px;
			height: 42px;
			line-height: 42px;
			float: left;
			text-align: center;
			cursor: pointer;
		}
		.cloud {
			width: 83px;
			height: 42px;
			position: absolute;
			background: url(images/cloud.gif) no-repeat ;
		}
	</style>
</head>
<body>
	<div class="nav" id="nav">
		<img src="images/rss.png">
		<div class="cloud" id="cloud"></div>
		<ul id="list">
			<li>首页新闻</li>
			<li>师资力量</li>
			<li>活动策划</li>
			<li>企业文化</li>
			<li>招聘信息</li>
			<li>公司简介</li>
			<li>上海校区</li>
			<li>广州校区</li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript">
	var cloud = document.getElementById("cloud");
	var lis = document.getElementById("list").children;
	var current = lis[0];
	
	for (var i = 0; i < lis.length; i++){
		// 鼠标移动到li上
		lis[i].onmouseover = function(){
			target = this.offsetLeft;
		}

		lis[i].onmouseout = function(){
			// 缓动动画
			target = current.offsetLeft;img.jpg
		}

		lis[i].onclick = function(){
			current = this;
		}
	}

	// 缓动动画
	var leader = 0, target = 0;
	setInterval(function(){
		leader = leader + (target - leader) / 10;
		cloud.style.left = leader + "px";
	},10)
</script>