<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿京东轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            vertical-align: middle;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 670px;
            height: 240px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .images img {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .images .select {
            opacity: 1;
        }

        .box ul {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .box li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: SlateBlue;
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }

        .box .current {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="box" class="box">
        <div class="images" id="images">
            <img class="select" src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
        </div>
        <ul>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>
<script src="../Base.js"></script>
<script>
    window.onload = function(){
        var lis = document.getElementsByTagName("li");
        var images = document.getElementsByTagName("img");

        // 鼠标经过序号
        for(var i = 0; i < lis.length; i++ ){
            // 记录索引
            lis[i].index = i;

            lis[i].onmouseover = function(){
                // 去掉所有序号的样式
                for(var j = 0; j < lis.length; j++){
                    lis[j].className = "";
                }

                // 设置当前序号样式为选中
                this.className = "current";

                // 设置图片
                // 设置所有图片隐藏
                for(var k = 0; k < images.length; k++ ){
                    opacityAnimate(images[k],0,800);
                }

                // 设置当前选中的图片显示
                opacityAnimate(images[this.index],1,800);
            }
            
        }
        
    }
</script>