<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>360网址导航</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: middle;
        }
        .box {
            width: 764px;
            height: 282px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box li {
            float: left;
            width: 178px;
            height: 125px;
            margin-left: 10px;
            margin-top: 10px;
            border: 1px solid #eee;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .bottom-bar {
            width: 178px;
            height: 20px;
            color: #fff;
            position: absolute;
            bottom: -20px;
            font-size: 14px;
            text-align: center;
            background: url(images/bg.png) no-repeat 5px -2px;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="box" id="box">
            <ul>
                <li>
                    <img src="images/01.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>
                <li>
                    <img src="images/02.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>
                <li>
                    <img src="images/03.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>
                <li>
                    <img src="images/04.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>

                <li>
                    <img src="images/05.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>
                <li>
                    <img src="images/06.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>
                <li>
                    <img src="images/07.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>
                <li>
                    <img src="images/08.JPG" alt="">
                    <div class="bottom-bar" id="bottom_bar">百度一下，你就知道</div>
                </li>
            </ul>
    </div>
</body>
</html>
<script src="../Base.js"></script>
<script>
    window.onload = function(){
        var bottom_lis = document.getElementsByTagName("li");
        
        for(var i = 0; i < bottom_lis.length; i++){
            // 设置所有底部栏的图标
            var bottom_bar =  bottom_lis[i].children[1];
            bottom_bar.style.backgroundPosition = "5px " + (-i * 25 - 2) + "px";

            // 设置鼠标经过时候底部栏显示
            bottom_bar.index = i;
            bottom_lis[i].onmouseover = function(){

                // 隐藏所有的底部栏
                for(var j = 0; j < bottom_lis.length; j++){
                    slowAnimate(bottom_lis[j].children[1],{bottom:-20});
                }

                slowAnimate(this.children[1],{bottom:0});
            }

            // 鼠标移开底部栏隐藏
            bottom_lis[i].onmouseout = function(){
                slowAnimate(this.children[1],{bottom:-20});
            }
        }
    }
</script>